# GravityBehavior

./: README.md  build.gradle  settings.gradle
GravityBehavior/: build.gradle
GravityBehavior/src/main/: AndroidManifest.xml
GravityBehavior/src/main/java/com/github/wrdlbrnft/gravitybehavior/: GravityBehavior.java
GravityBehavior/src/main/res/values/: strings.xml
